.row
  .large-12.columns
    figure 
      .fig-center
        script type="text/javascript" src="https://asciinema.org/a/eocn7zzuevatdeymgbd9c52p5.js" id="asciicast-eocn7zzuevatdeymgbd9c52p5"   async 

        figcaption Generate a new Rails project with railspg
