footer
  .row
    .large-12.columns
      .nav-bottom
        ul.breadcrumbs
            li 
               ==link_to "Github(tomgdow)", "https://github.com/tomGdow"
            li 
               ==link_to "tomgdow.com", "http://tomgdow.com"
            li 
               ==link_to "testwebsite", "http://testwebsite.tomgdow.com/"
            li 
               ==link_to "jawaireland", "http://jawaireland.tomgdow.com/"
            li 
               ==link_to "stackoverflow (Mathematica)", "https://mathematica.stackexchange.com/users/106/tomd"
