.row
  .large-12.columns
    .secondary.callout
      .comment Find the hostname of the remote machine
      pre ssh -t janedow@johndow.com -- hostname
      .comment List the home directory of the remote machine
      pre ssh -t janedow@johndow.com -- ls
