.row
  .large-12.columns
    .secondary.callout
      .comment 
        | A Ruby-on-Rails development app running under localhost
        |&nbsp;on a remote server may be securely accessed from a local machine
        |&nbsp;as follows:
      .comment Start a Rails app. on the remote server (port 3000)
      pre rails s
      .comment On the local machine execute:
      pre  ssh -N -f -L localhost:4000:localhost:3000 janedow@johndow.com
      .comment The Rails application will now be accessible from a local machine at:
      pre localhost:4000
      .commentHeading Notes
      .comment
        | A password will be required for ssh access to the remote machine

