.row
  .large-12.columns
    .nav-top
      ul.breadcrumbs
        li 
           ==link_to "Rails Tips (socat and ssh)", "index.html"
        li 
           ==link_to "Jupyter Tips (socat and ssh)", "jupyter.html"
        li 
           ==link_to "Rails on psql (script)", "/railspg.html"
        li 
           ==link_to "Rails Routes (script)", "/rootrails.html"
        li 
           ==link_to "Rails Scaffold (script)", "/scaffoldp.html"
        li 
           ==link_to "Rails add Pry (script)", "/pryrails.html"
        li 
           ==link_to "Script-an-App (Rails)", "/scriptanapp.html"
