.comment
  |Bezanson, J., Karpinskiy, S., Shah, V. B., & Edelman, A. (2012) 
  |&nbsp;Julia: A Fast Dynamic Language for Technical Computing.  Available at: 
  a href ="http://arxiv.org/abs/1209.5145v1" target="_blank" http://arxiv.org/abs/1209.5145v1 
  |&nbsp;
  == link_to "[pdf]", 
    "http://arxiv.org/abs/1209.5145v1.pdf",
    :target => "_blank"

.comment
  |Bezanson, J., Edelman, A., Karpinski, S. & Shah, V. B. (2014)
  |&nbsp;Julia: A Fresh Approach to Numerical Computing. Available at:&nbsp;
  a href ="https://arxiv.org/abs/1411.1607" target="_blank" https://arxiv.org/abs/1411.1607
  |&nbsp;
  == link_to "[pdf]", 
    "https://arxiv.org/pdf/1411.1607v4.pdf",
    :target => "_blank"
.comment
  | Shah, V. B. (2015). Get To Know JuliaLang - Guest Talk by
  |&nbsp;Co-Inventor Viral Shah. Available at [video]:&nbsp;
  a href ="https://www.youtube.com/watch?v=OC3hsct63Ok" https://www.youtube.com/watch?v=OC3hsct63Ok

.comment 
  | JuliaLang (2015) The Julia Language: A fresh approach 
  |&nbsp;to technical computing. Available at (github repository):&nbsp;
  a href ="https://github.com/JuliaLang/julia" target="blank" https://github.com/JuliaLang/julia
