.row
  .large-12.columns
    .secondary.callout
      pre 
        |  scaffoldp [-h]

          This program executes the following commands:

                 rails generate scaffold Product name:string description:text price:float
                 rake db:migrate

                -h: get help

              REQUIREMENTS
                 execute from the root directory of the rails app

