.row
  .large-12.columns
    figure 
      .fig-center
        script type="text/javascript" src="https://asciinema.org/a/cl7g6xspr3j5o79xpzbbe30xi.js" id="asciicast-cl7g6xspr3j5o79xpzbbe30xi"   async 

        figcaption Generate a new Rails project with railspg
