---
title: socat tips (Rails)
---

.row
  .large-12.columns
    == partial '/partials/shared/gravatar'
    h5 Socat and ssh Tips for Ruby-on-Rails
    .pageAuthor by tomgdow
      
.row
  .large-12.columns
    h4 Contact me at 

