---
title: tomgdow tips
---

ul.breadcrumbs
    li 
       ==link_to "Home", "#"
    li 
       ==link_to "Next Page", "#"
.welcome
  .logo
    == image_tag 'middleman-logo.svg'
  h1 Middleman is Watching
  p.doc
    == link_to "Read Online Documentation", "http://middlemanapp.com/"
