---
title: socat tips (Rails)
---

.row
  .large-12.columns
    == partial '/partials/shared/gravatar'
    h5 Socat and ssh Tips for Ruby-on-Rails
    .pageAuthor by tomgdow
      
.row
  .large-12.columns
    h4 Allow Public Access to a Remote Ruby-on-Rails Development App with Socat

== partial './partials/index/socatRailsPublic'
.row
  .large-12.columns
    h4 Securely Access a Remote Ruby-on-Rails Development App with ssh

== partial './partials/index/socatRailsPrivate'
.row
  .large-12.columns
    h4 Other ssh Tips

== partial './partials/index/otherSshTips'
.row
  .large-12.columns
    h4 Other Useful Commands

== partial './partials/index/otherUsefulCommands'
.row
  .large-12.columns
    h4 Log for the Creation of a Simple Rails App

== partial './partials/index/railsLog'

.row
  .large-12.columns
    figure 
      .fig-center
        script type="text/javascript" src="https://asciinema.org/a/eocn7zzuevatdeymgbd9c52p5.js" id="asciicast-eocn7zzuevatdeymgbd9c52p5"   async 

        figcaption Generate a new Rails project with railspg
