---
title: socat tips (Jupyter)
---
.row
  .large-12.columns
    == partial '/partials/gravatar'
    h5 Socat and ssh Tips for Jupyter Notebooks
    .pageAuthor by tomgdow
.row
  .large-12.columns
    h5 The Jupyter Notebook Project
    == partial '/partials/introductionJupyter'
.row
  .large-12.columns
    h5 Allow Public Access to a Jupyter Notebook running Remotely
    == partial '/partials/socatJupyterPublic'
.row
  .large-12.columns
    h5 Securely Access a Jupyter Notebook Running Remotely with ssh 
    == partial '/partials/socatJupyterPrivate'
      
.row
  .large-12.columns
    h5 Log for the Creation of an iRuby Notebook on a Remote Server
    == partial '/partials/irubyJupyterLog'
.row
  .large-12.columns
    h5 Share an Jupyter Notebook with Notebook Viewer
    == partial '/partials/irubyJupyterNbViewer'
      
.row
  .large-12.columns
    h5#jupyterReferences  References
    .secondary.callout
      == partial '/partials/jupyterReferences'
