---
title: socat tips (Jupyter)
---
.row
  .large-12.columns
    == partial '/partials/gravatar'
    h5 Socat and ssh Tips for Jupyter
    .pageAuthor by tomgdow
.row
  .large-12.columns
    h5 The Jupyter Notebook Project
    == partial '/partials/introductionJupyter'
.row
  .large-12.columns
    h5 Allow Public Access to a Jupyter Notebook running Remotely
    == partial '/partials/socatJupyterPublic'
.row
  .large-12.columns
    h5 Access a Jupyter Notebook Running Remotely with ssh 
    == partial '/partials/socatJupyterPrivate'
      
.row
  .large-12.columns
    h5 Access a Jupyter Notebook Running Remotely with ssh 
    == partial '/partials/irubyJupyterLog'
      
