---
title: rails on psql
---

.row
  .large-12.columns
    == partial '/partials/shared/gravatar'
    h5 Bash Script to Configure Rails with Posgresql 
    .pageAuthor by tomgdow
      
.row
  .large-12.columns
    == partial '/partials/pryrails/pryrails'
    == partial '/partials/pryrails/pryrailsScript'
