---
title: rails on psql
---
.row
  .large-12.columns
    == partial '/partials/gravatar'
    h5 Bash Script to Configure Rails with Posgresql 
    .pageAuthor by tomgdow
      
.row
  .large-12.columns
    == partial '/partials/railspg'
