---
title: railspg (Rails on postgres)
---
.row
  .large-12.columns
    == partial '/partials/shared/gravatar'
    h5 Bash Script to Create a Rails Project with Postgres as Database
    .pageAuthor by tomgdow
      
.row
  .large-12.columns
    == partial '/partials/railspg/railspgPreamble'
    == partial '/partials/railspg/railspgScript'
    == partial '/partials/railspg/railspgAsciinema'
