---
title: rootrails (Change Rails routes)
---
.row
  .large-12.columns
    == partial '/partials/shared/gravatar'
    h5 Bash Script to Configure Rails Routes
    .pageAuthor by tomgdow
.row
  .large-12.columns
    == partial '/partials/rootrails/rootrailsPreamble'
    == partial '/partials/rootrails/rootrailsScript'
