---
title: Rails scaffold
---
.row
  .large-12.columns
    == partial '/partials/shared/gravatar'
    h5 Bash Script to Generate a Generic Rails Scaffold
    .pageAuthor by tomgdow
.row
  .large-12.columns
    == partial '/partials/scaffoldp/scaffoldpPreamble'
    == partial '/partials/scaffoldp/scaffoldpScript'
