---
title: scriptanapp (Script a Rails App)
---
.row
  .large-12.columns
    == partial '/partials/shared/gravatar'
    h5 Generate a Rails App using Bash Scripts 
    .pageAuthor by tomgdow
.row
  .large-12.columns
    h5 Introduction
    == partial '/partials/scriptanapp/preamble_scriptanapp'
.row
  .large-12.columns
    h5 Generation of Rails App (Script Code) 
    == partial '/partials/scriptanapp/script_scriptanapp'
.row
  .large-12.columns
    h5 Asciinema of Script Code 
    == partial '/partials/scriptanapp/asciinema_scriptanapp'
.row
  .large-12.columns
    h5 config/database.yml (final) 
    == partial 'partials/scriptanapp/databaseDotYml_scriptanapp'
.row
  .large-12.columns
    h5 Seed database (productseed.rb) 
    == partial 'partials/scriptanapp/productseedDotRb'
.row
  .large-12.columns
    h5 hello
    == partial 'partials/scriptanapp/grepPostgres_scriptanapp'
